SECRET_KEY = "django-insecure-m2yhj63!g1imt6f^_ynyyi6v5exq2hi(b&%$55veks^a!7hw^u"

# Email
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "fittrackertestemail@gmail.com"
EMAIL_HOST_PASSWORD = "lqvmwczxsnquekrm"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "admin@fittrackertestemail.com"